FROM alpine:3

ENV SERVICE=cron \
    TZ=Europe/Rome

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name=busybox

RUN apk update && apk upgrade && apk add --no-cache tzdata && cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    apk add --no-cache tini bash mariadb-client curl && \ 
    rm -rf /usr/local/share/doc /usr/local/share/man /var/cache/apk/* && \ 
    rm -f /var/spool/cron/crontabs && \ 
    mkdir /var/spool/cron/crontabs && \
    [ ! -f /var/spool/cron/crontabs/root ] && echo "# min	hour	day	month	weekday	command " > /var/spool/cron/crontabs/root

ENTRYPOINT ["tini", "--"]
CMD ["crond", "-f", "-d", "8"]
